<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 19:15:01.000.425,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:59.000.236,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:15:59.000.236,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:16:14.000.730,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/22 19:23:23.000.024,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:23:30.000.198,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:23:30.000.198,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:24:09.000.978,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.fmx</Transaction>
    <Transaction>2023/02/22 19:24:09.000.978,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:24:22.000.073,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 19:54:28.000.714,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:12:36.000.141,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Registry.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 20:12:36.000.141,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Registry.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:20:27.000.187,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 20:24:24.000.597,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Authetication.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.fmx</Transaction>
    <Transaction>2023/02/22 20:24:24.000.597,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Authetication.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.400,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.273,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.574,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.366,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.311,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/23 18:40:53.000.277,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:42:46.000.072,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.intf.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:48:17.000.808,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:54:36.000.006,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Base.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:26:12.000.145,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:27:30.000.837,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.pas</Transaction>
    <Transaction>2023/02/23 19:30:00.000.378,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User.User</Transaction>
    <Transaction>2023/02/23 20:07:26.000.526,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:11:28.000.487,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\utils\UUtils.Constants.pas</Transaction>
    <Transaction>2023/02/23 20:14:20.000.879,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:42.000.165,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Login.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:19:12.000.082,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:26:22.000.102,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User.Authenticated.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:29.000.611,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:56.000.109,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmHome.fmx</Transaction>
    <Transaction>2023/02/24 18:57:56.000.109,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/24 20:04:32.000.910,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:04:52.000.504,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\utils\UUtils.Enums.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:14.000.082,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:35.000.684,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/24 21:50:53.000.247,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:51:16.000.040,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Match.pas</Transaction>
    <Transaction>2023/02/27 17:40:19.000.535,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 17:40:23.000.654,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/27 17:42:09.000.504,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\utils\UUtils.Functions.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/27 17:42:26.000.175,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UService.Bet.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:27:26.000.502,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Bet.pas</Transaction>
    <Transaction>2023/02/27 18:27:41.000.731,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 18:29:01.000.006,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\fraTeams.fmx</Transaction>
    <Transaction>2023/02/27 18:29:01.000.006,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\fraTeams.pas</Transaction>
    <Transaction>2023/02/27 18:29:26.000.889,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\fraTeams.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraTeams.pas</Transaction>
    <Transaction>2023/02/27 18:29:26.000.889,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\fraTeams.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraTeams.fmx</Transaction>
    <Transaction>2023/02/27 19:14:12.000.673,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:35:04.000.508,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraPartidas.fmx</Transaction>
    <Transaction>2023/02/27 19:35:04.000.508,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraPartidas.pas</Transaction>
    <Transaction>2023/02/27 19:36:08.000.884,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:43:50.000.280,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraBets.fmx</Transaction>
    <Transaction>2023/02/27 19:43:50.000.280,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraBets.pas</Transaction>
    <Transaction>2023/02/27 20:40:49.000.767,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraBet.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:41:21.000.609,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:42:15.000.677,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraMatch.Registry.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:42:15.000.677,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraMatch.Registry.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 20:44:53.000.885,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:16:17.000.541,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraMatch.Registry.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 21:16:17.000.541,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraMatch.Registry.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:28:28.000.409,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 21:33:34.000.625,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraTeams.Registry.pas</Transaction>
    <Transaction>2023/02/27 21:33:34.000.625,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfraTeams.Registry.fmx</Transaction>
    <Transaction>2023/02/27 21:36:22.000.567,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PEmbarcadeiro iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
