<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 19:15:01.000.425,=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:59.000.236,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.pas=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 19:15:59.000.236,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.fmx=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 19:16:14.000.730,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\DevsBets_FrontEnd.dproj=C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/22 19:23:23.000.024,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 19:23:30.000.198,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:23:30.000.198,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UfrmLogin.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:24:09.000.978,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/22 19:24:09.000.978,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/22 19:24:22.000.073,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\UaafrmLogin.pas=</Transaction>
    <Transaction>2023/02/22 19:54:28.000.714,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:12:36.000.141,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/22 20:12:36.000.141,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/22 20:20:27.000.187,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas</Transaction>
    <Transaction>2023/02/22 20:24:24.000.597,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Authetication.fmx</Transaction>
    <Transaction>2023/02/22 20:24:24.000.597,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit2.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmLogin.Authetication.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.574,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.400,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.366,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.273,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/22 21:28:21.000.311,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/23 18:40:53.000.277,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:42:46.000.072,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.intf.pas</Transaction>
    <Transaction>2023/02/23 18:48:17.000.808,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 18:54:36.000.006,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/23 19:26:12.000.145,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:27:30.000.837,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 19:30:00.000.378,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User.User=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User</Transaction>
    <Transaction>2023/02/23 20:07:26.000.526,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:11:28.000.487,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\utils\UUtils.Constants.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:20.000.879,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 20:14:42.000.165,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Login.pas</Transaction>
    <Transaction>2023/02/23 21:19:12.000.082,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/23 21:26:22.000.102,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.User.Authenticated.pas</Transaction>
    <Transaction>2023/02/24 18:57:29.000.611,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:56.000.109,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmHome.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 18:57:56.000.109,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\views\UfrmHome.fmx=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/24 20:04:32.000.910,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 20:04:52.000.504,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/24 21:05:14.082,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:05:35.684,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Team.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:50:53.247,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/24 21:51:16.040,C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\model\services\UService.Match.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\frontend-desktop\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PEmbarcadeiro iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
