<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 19:38:56.000.931,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\DevBets_Backend.dproj</Transaction>
    <Transaction>2023/02/15 19:39:34.000.416,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:39:58.000.044,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/15 19:58:39.000.824,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:59:06.000.853,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/15 20:04:06.000.575,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:04:28.000.785,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:04:37.000.477,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:04:52.000.573,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/15 20:04:58.000.235,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:05:12.000.395,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:41:43.000.858,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:42:01.000.637,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/15 20:45:18.000.952,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:45:33.000.189,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:45:38.000.166,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:45:58.000.098,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:46:02.000.942,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:46:17.000.028,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/15 21:07:51.000.922,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:08:23.000.350,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/15 21:09:56.205,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:10:21.134,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Teams.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:44:21.929,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:44:39.722,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Base.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
