<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/15 19:38:56.000.931,C:\Users\mysql\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\DevBets_Backend.dproj</Transaction>
    <Transaction>2023/02/15 19:39:34.000.416,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:39:58.000.044,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/15 19:58:39.000.824,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 19:59:06.000.853,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/15 20:04:06.000.575,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:04:28.000.785,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:04:37.000.477,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:04:52.000.573,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/15 20:04:58.000.235,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:05:12.000.395,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:41:43.000.858,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:42:01.000.637,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/15 20:45:18.000.952,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:45:33.000.189,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Bets.pas</Transaction>
    <Transaction>2023/02/15 20:45:38.000.166,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:45:58.000.098,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Matchs.pas</Transaction>
    <Transaction>2023/02/15 20:46:02.000.942,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 20:46:17.000.028,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/15 21:07:51.000.922,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:08:23.000.350,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/15 21:09:56.000.205,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:10:21.000.134,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Teams.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:44:21.000.929,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/15 21:44:39.000.722,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\dao\UDAO.Base.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:41:54.000.219,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:42:16.000.016,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBase.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:42:29.000.935,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:42:49.000.456,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBet.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:42:54.000.967,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:43:29.000.080,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerLogin.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:43:35.000.271,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:43:50.000.709,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerUser.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:43:58.000.548,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:44:14.000.207,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerTeam.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:46:57.000.006,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerUsers.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerUser.pas</Transaction>
    <Transaction>2023/02/17 18:47:07.000.375,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerTeams.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerTeam.pas</Transaction>
    <Transaction>2023/02/17 18:47:13.000.941,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBets.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBet.pas</Transaction>
    <Transaction>2023/02/17 18:47:24.000.606,=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:48:00.000.197,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Matchs.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Unit1.pas</Transaction>
    <Transaction>2023/02/17 18:48:37.000.518,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Base.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBase.pas</Transaction>
    <Transaction>2023/02/17 18:48:46.000.430,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Bets.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerBets.pas</Transaction>
    <Transaction>2023/02/17 18:48:53.000.279,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Login.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerLogin.pas</Transaction>
    <Transaction>2023/02/17 18:49:00.000.389,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Teams.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerTeams.pas</Transaction>
    <Transaction>2023/02/17 18:49:06.000.294,C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UController.Users.pas=C:\Users\mysql\Documents\DevsBets\4 -Projeto\Backend\Model\controllers\UControllerUsers.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Model"/>
    <File Path="Model\controllers"/>
    <File Path="Model\controllers\UController.Matchs.pas"/>
    <File Path="Model\controllers\UController.Base.pas"/>
    <File Path="Model\controllers\UController.Bets.pas"/>
    <File Path="Model\controllers\UController.Login.pas"/>
    <File Path="Model\controllers\UController.Teams.pas"/>
    <File Path="Model\controllers\UController.Users.pas"/>
    <File Path="Model\dao"/>
    <File Path="Model\dao\UDAO.Base.pas"/>
    <File Path="Model\dao\UDAO.Bets.pas"/>
    <File Path="Model\dao\UDAO.Intf.pas"/>
    <File Path="Model\dao\UDAO.Matchs.pas"/>
    <File Path="Model\dao\UDAO.Teams.pas"/>
    <File Path="Model\dao\UDAO.Users.pas"/>
    <File Path="Model\entities"/>
    <File Path="Model\entities\UEntity.Bets.pas"/>
    <File Path="Model\entities\UEntity.Logins.pas"/>
    <File Path="Model\entities\UEntity.Matchs.pas"/>
    <File Path="Model\entities\UEntity.Teams.pas"/>
    <File Path="Model\entities\UEntity.Users.pas"/>
    <File Path="Model\utils"/>
    <File Path="Model\utils\UUtil.Banco.pas"/>
  </ProjectSortOrder>
</BorlandProject>
